<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Basic Email Codex</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="description" content="Basic Email Codex - Speed up development times with this boilerplate documentation">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/primer.css">
<link rel="stylesheet" href="css/github.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<!-- Navigation -->
		<aside>
			<div id="nav" class="fw-sidebar" role="navigation">
				<h1>&nbsp;Becs</h1>
				<ul class="fw-nav-group">
					<li><a href="#fwheader">Header</a></li>
					<li><a href="#fwcta">CTA</a></li>
					<li><a href="#fwbody">Body</a></li> 	
					<li><a href="#result">Sandbox</a></li> 
				</ul>
			</div>
		</aside>
		<!-- Codes -->
		<article>

			<!-- Example -->
			<div class="example" id='fwheader'>
				<img src="images/header.jpg" alt="Header" class="exampleimage" >
				<input type="button" onclick="fwheader()" class="button check" value="Add Header" /><pre class="snippet"><code class="html" id="example-header"><ul id='header'><li>&lt;!-- Header --&gt;
&lt;tr&gt;
 &lt;td&gt;
  &lt;a href="$DealershipUrl" target="_blank" data-surl-type="HomePage" data-surl-meta1="Website Header"&gt;&lt;img src="header.jpg" alt="$fwHeaderAltText" class="flex" /&gt;&lt;/a&gt;
 &lt;/td&gt;
&lt;/tr&gt;
&lt;!-- /Header --&gt;</li></ul></code></pre>
			</div>

			<!-- Example -->
			<div class="example" id='fwcta'>
				<img src="images/cta.jpg" alt="CTA" class="exampleimage" >
				<input type="button" onclick="fwcta()" class="button check" value="Add CTA" /><pre class="snippet"><code class="html" id="example-cta"><ul id='cta'><li>&lt;!-- CTA --&gt;
&lt;tr&gt;
 &lt;td style="font-size:0px; text-align:center;padding:10px 0px;"&gt;&lt;a href="$ScheduleLink" target="_blank" data-surl-type="Scheduler" data-surl-meta1="Schedule Service CTA"&gt;&lt;img src="cta.jpg" class="imgCenter" alt="Schedule Service" /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- /CTA --&gt;</li></ul></code></pre>
			</div>
				
			<!-- Example -->
			<div class="example" id='fwbody'>
				<img src="images/body.jpg" alt="Body" class="exampleimage" >
				<input type="button" onclick="fwbody()" class="button check" value="Add body copy" /><pre class="snippet"><code class="html" id="example-body"><ul id='body'><li>&lt;!-- Body --&gt;
&lt;tr&gt;
 &lt;td style="font-size:14px; color:#000000; padding:20px; text-align:left;"&gt;
  &lt;p style="margin-top:0; margin-bottom:20px;"&gt;&lt;a href="$DealershipUrl" target="_blank" style="color:#000000; text-decoration:underline;" data-surl-type="HomePage" data-surl-meta1="Homepage body"&gt;$FriendlyDealershipUrl&lt;/a&gt;&lt;/p&gt;
						
  &lt;p style="margin-top:0; margin-bottom:20px;"&gt;&lt;a href="tel:$CustomerServiceNumber" style="color:#000000; text-decoration:none;"&gt;$CustomerServiceNumber&lt;/a&gt;&lt;/p&gt;
 &lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Body --&gt;</li></ul></code></pre>
			</div>

      <!-- Example -->
			<div class="example" id='fwpreheadfix'>
				<!-- <img src="images/body.jpg" alt="Body" class="exampleimage" > -->
				<input type="button" onclick="fwpreheadfix()" class="button check" value="Add preheader fix" /><pre class="snippet"><code class="html" id="example-preheadfix"><ul id='preheadfix'><li>Preheader &amp;zwnj; &amp;nbsp; &amp;zwnj; &amp;nbsp; &amp;zwnj; &amp;nbsp; &amp;zwnj; &amp;nbsp; &amp;zwnj; &amp;nbsp; &amp;zwnj; &amp;nbsp; &amp;zwnj; &amp;nbsp; &amp;zwnj; &amp;nbsp;</li></ul></code></pre>
			</div>

			<!-- Copy Code -->
			<p id="result" contenteditable="true"></p>
		</article>
	</main>
	<!-- JS -->
	<script src="dist/highlight.pack.min.js"></script>
	<script src="dist/clipboard.min.js"></script>
	<script src="dist/demos.js"></script>
	<script src="dist/snippets.js"></script>
	<script src="dist/tooltips.js"></script>
	<script src="dist/clickcopy.js"></script>
</body>
</html>
